<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>专家列表</title>
    <link rel="stylesheet" href="./css/mui.min.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="./css/jigou-enter.css">

    <style>
        /* header */
        
        .mui-bar-nav {
            background-color: #fff;
        }
        /* 返回 */
        
        .mui-action-back {
            color: #333;
        }
        
        .back {
            font-size: 17px;
        }
        /* 入驻 */
        
        .mui-bar .mui-btn-link {
            color: #333;
        }
        /* 列表-查看详情 */
        
        .mui-navigate-right:after {
            content: '查看详情';
            top: 38%;
            font-size: 15px;
            color: #d04424;
        }
        
        .identity {
            font-size: 15px;
            color: #999;
            padding-left: 4px;
        }
    </style>
</head>

<body>
    <div class="experts-list">
        <!-- <div class="app-header">
            <div class="app-back">返回</div>
            <span class="app-title">鉴定机构</span>
            <a class="enter" href="#">我要入驻</a>
        </div> -->
        <header id="header" class="mui-bar mui-bar-nav">
            <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"><span class="back">返回</span></a>
            <h1 class="mui-title">专家列表</h1>
            <a href="./experts-apply.html" class="mui-btn mui-btn-link mui-pull-right">我要入驻</a>
        </header>
        <div class="mui-content">
            <div class="list">
                <ul class="mui-table-view mui-table-view-chevron">
                    <li class="mui-table-view-cell mui-media">
                        <a class="mui-navigate-right">
                            <img class="mui-media-object mui-pull-left" src="./img/shuijiao.jpg">
                            <div class="mui-media-body">
                                张三三
                                <span class=" identity">珠宝专家</span>
                                <p class='mui-ellipsis'>烤炉模式的城，到黄昏，如同打翻的调色盘一般.</p>
                            </div>
                        </a>
                    </li>
                    <li class="mui-table-view-cell mui-media">
                        <a class="mui-navigate-right">
                            <img class="mui-media-object mui-pull-left" src="./img/shuijiao.jpg">
                            <div class="mui-media-body">
                                张三三
                                <span class=" identity">珠宝专家</span>
                                <p class='mui-ellipsis'>烤炉模式的城，到黄昏，如同打翻的调色盘一般.</p>
                            </div>
                        </a>
                    </li>
                    <li class="mui-table-view-cell mui-media">
                        <a class="mui-navigate-right">
                            <img class="mui-media-object mui-pull-left" src="./img/shuijiao.jpg">
                            <div class="mui-media-body">
                                张三三
                                <span class=" identity">珠宝专家</span>
                                <p class='mui-ellipsis'>烤炉模式的城，到黄昏，如同打翻的调色盘一般.</p>
                            </div>
                        </a>
                    </li>
                    <li class="mui-table-view-cell mui-media">
                        <a class="mui-navigate-right">
                            <img class="mui-media-object mui-pull-left" src="./img/shuijiao.jpg">
                            <div class="mui-media-body">
                                张三三
                                <span class=" identity">珠宝专家</span>
                                <p class='mui-ellipsis'>烤炉模式的城，到黄昏，如同打翻的调色盘一般.</p>
                            </div>
                        </a>
                    </li>
                    <li class="mui-table-view-cell mui-media">
                        <a class="mui-navigate-right">
                            <img class="mui-media-object mui-pull-left" src="./img/shuijiao.jpg">
                            <div class="mui-media-body">
                                张三三
                                <span class=" identity">珠宝专家</span>
                                <p class='mui-ellipsis'>烤炉模式的城，到黄昏，如同打翻的调色盘一般.</p>
                            </div>
                        </a>
                    </li>
                    <li class="mui-table-view-cell mui-media">
                        <a class="mui-navigate-right">
                            <img class="mui-media-object mui-pull-left" src="./img/shuijiao.jpg">
                            <div class="mui-media-body">
                                张三三
                                <span class=" identity">珠宝专家</span>
                                <p class='mui-ellipsis'>烤炉模式的城，到黄昏，如同打翻的调色盘一般.</p>
                            </div>
                        </a>
                    </li>
                    <li class="mui-table-view-cell mui-media">
                        <a class="mui-navigate-right">
                            <img class="mui-media-object mui-pull-left" src="./img/shuijiao.jpg">
                            <div class="mui-media-body">
                                张三三
                                <span class=" identity">珠宝专家</span>
                                <p class='mui-ellipsis'>烤炉模式的城，到黄昏，如同打翻的调色盘一般.</p>
                            </div>
                        </a>
                    </li>
                    <li class="mui-table-view-cell mui-media">
                        <a class="mui-navigate-right">
                            <img class="mui-media-object mui-pull-left" src="./img/shuijiao.jpg">
                            <div class="mui-media-body">
                                张三三
                                <span class=" identity">珠宝专家</span>
                                <p class='mui-ellipsis'>烤炉模式的城，到黄昏，如同打翻的调色盘一般.</p>
                            </div>
                        </a>
                    </li>
                    <li class="mui-table-view-cell mui-media">
                        <a class="mui-navigate-right">
                            <img class="mui-media-object mui-pull-left" src="./img/shuijiao.jpg">
                            <div class="mui-media-body">
                                张三三
                                <span class=" identity">珠宝专家</span>
                                <p class='mui-ellipsis'>烤炉模式的城，到黄昏，如同打翻的调色盘一般.</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <script src="./js/mui.min.js"></script>
</body>

</html>